#############################################################################
# $Id: CMakeLists.serial.lib.txt 564101 2018-05-21 15:34:07Z gouriano $
#############################################################################

NCBI_begin_lib(xser)
  NCBI_sources(
	hookdata hookdatakey typeinfo objectinfo objectiter objectio
        typeref typemap
        stdtypes enumerated ptrinfo autoptrinfo continfo stltypes
	memberid memberlist item classinfob member classinfo
	variant choice choiceptr aliasinfo
	objistr objostr objcopy iterator
	serial delaybuf pack_string
	exception objhook objlist objstack
	objostrasn objistrasn objostrasnb objistrasnb objostrxml objistrxml
	objostrjson objistrjson serializable serialobject pathhook rpcbase
	${serial_ws50_rtti_kludge}
  )
  NCBI_uses_toolkit_libraries(xutil)
  NCBI_project_watchers(gouriano)
NCBI_end_lib()

if (OFF)
#
add_library(xser
    hookdata hookdatakey typeinfo objectinfo objectiter objectio typeref
    typemap stdtypes enumerated ptrinfo autoptrinfo continfo stltypes
    memberid memberlist item classinfob member classinfo variant choice
    choiceptr aliasinfo objistr objostr objcopy iterator serial delaybuf
    pack_string exception objhook objlist objstack
    ${serial_ws50_rtti_kludge} objostrasn objistrasn objostrasnb objistrasnb
    objostrxml objistrxml objostrjson objistrjson serializable serialobject
    pathhook rpcbase
)

target_link_libraries(xser
    xutil
)
endif()
